INSERT INTO user
VALUES ('agiron1', 'passsword');

INSERT INTO user
VALUES ('kshu1', 'passsword');

INSERT INTO user
VALUES ('sdesai1', 'passsword');

INSERT INTO `gtcremployee` (`Username`) VALUES ('agiron1');

INSERT INTO drivingplan (Type, Discount, MonthlyPayment, AnnualFees)
VALUES ('Frequent', '20', '15', '100');

INSERT INTO drivingplan (Type, Discount, MonthlyPayment, AnnualFees)
VALUES ('Daily', '30', '20', '150');

INSERT INTO drivingplan (Type, Discount, MonthlyPayment, AnnualFees)
VALUES ('Occasional', '15', '10', '85');

INSERT INTO `credit card`(`CardNo`, `Name`, `CVV`, `ExpiryDate`, `BillingAdd`)
VALUES (16574789, 'Andre Giron',55465465,2008-01-02,'123 Main Street');

INSERT INTO `credit card`(`CardNo`, `Name`, `CVV`, `ExpiryDate`, `BillingAdd`)
VALUES (777777894, 'John Smith',1234567891,2015-01-02,'123 Any Town USA');

INSERT INTO `location` (`LocationName`, `Capacity`) VALUES ('Student Center', '23');

INSERT INTO `location` (`LocationName`, `Capacity`) VALUES ('Klaus', '50');

INSERT INTO `member` (`Username`, `FirstName`, `LastName`, `MiddleInit`, `Address`, `PhoneNo`, `EmailAddress`, `CardNo`, `DrivingPlan`) VALUES ('agiron1', 'Andre', 'Giron', 'S', '123 Main Street', '555-555-5555', 'email@email.com', '16574789', 'Daily');

INSERT INTO `car` (`VehicleSno`, `Auxiliary Cable`, `Transmission_Type`, `Seating_Capacity`, `BluetoothConnectivity`, `DailyRate`, `HourlyRate`, `Color`, `Type`, `CarModel`, `UnderMaintenanceFlag`, `CarLocation`) VALUES ('99999999', b'1', b'0', '1', b'0', '24', '1', 'Green', 'Compact', 'Ford Focus', b'0', 'Student Center');

INSERT INTO `car` (`VehicleSno`, `Auxiliary Cable`, `Transmission_Type`, `Seating_Capacity`, `BluetoothConnectivity`, `DailyRate`, `HourlyRate`, `Color`, `Type`, `CarModel`, `UnderMaintenanceFlag`, `CarLocation`) VALUES ('11111111', b'1', b'0', '1', b'0', '24', '1', 'Yellow', 'Compact', 'Ford Fiesta', b'0', 'Student Center');

INSERT INTO `maintenance_request` (`VehicleSno`, `RequestDateTime`, `Username`) VALUES ('11111111', '2013-04-18 00:00:00', 'agiron1');

INSERT INTO `reservation` (`ResID`, `Username`, `PickUpDateTime`, `ReturnDateTime`, `LateBy`, `ReturnStatus`, `EstimatedCost`, `LateFees`, `ReservationLocation`, `VehicleSno`) VALUES ('1', 'agiron1', '2013-04-18 00:00:00', '2013-04-19 00:00:00', NULL, 'ON TIME', '50', NULL, 'Klaus', '11111111');

INSERT INTO `reservation_extended_time` (`ResID`, `Extended_Time`) VALUES ('1', '2013-04-24 00:00:00');
