INSERT INTO user
VALUES ('agiron1', 'passsword');

INSERT INTO user
VALUES ('kshu1', 'passsword');

INSERT INTO user
VALUES ('sdesai1', 'passsword');

INSERT INTO drivingplan (Type, Discount, MonthlyPayment, AnnualFees)
VALUES ('Frequent', '20', '15', '100');

INSERT INTO drivingplan (Type, Discount, MonthlyPayment, AnnualFees)
VALUES ('Daily', '30', '20', '150');

INSERT INTO drivingplan (Type, Discount, MonthlyPayment, AnnualFees)
VALUES ('Occasional', '15', '10', '85');

INSERT INTO `credit card`(`CardNo`, `Name`, `CVV`, `ExpiryDate`, `BillingAdd`)
VALUES (16574789, 'Andre Giron',55465465,2008-01-02,'123 Main Street');

INSERT INTO `credit card`(`CardNo`, `Name`, `CVV`, `ExpiryDate`, `BillingAdd`)
VALUES (777777894, 'John Smith',1234567891,2015-01-02,'123 Any Town USA');

INSERT INTO `cartest`.`location` (`LocationName`, `Capacity`) VALUES ('Student Center', '23');

INSERT INTO `cartest`.`location` (`LocationName`, `Capacity`) VALUES ('Klaus', '50');



