INSERT INTO `user`(`Username`, `Password`) VALUES ('Admin0','A0');
INSERT INTO `user`(`Username`, `Password`) VALUES ('Admin1','A1');
INSERT INTO `user`(`Username`, `Password`) VALUES ('Admin2','A2');
INSERT INTO `user`(`Username`, `Password`) VALUES ('Employee0','E0');
INSERT INTO `user`(`Username`, `Password`) VALUES ('Employee1','E1');
INSERT INTO `user`(`Username`, `Password`) VALUES ('Employee2','E2');
INSERT INTO `user`(`Username`, `Password`) VALUES ('Employee3','E3');
INSERT INTO `user`(`Username`, `Password`) VALUES ('Member0','M0');
INSERT INTO `user`(`Username`, `Password`) VALUES ('Member1','M1');
INSERT INTO `user`(`Username`, `Password`) VALUES ('Member2','M2');
INSERT INTO `user`(`Username`, `Password`) VALUES ('Member3','M3');

INSERT INTO `administrator`(`username`) VALUES ('Admin0');
INSERT INTO `administrator`(`username`) VALUES ('Admin1');
INSERT INTO `administrator`(`username`) VALUES ('Admin2');

INSERT INTO `GTCREmployee`(`username`) VALUES ('Employee0');
INSERT INTO `GTCREmployee`(`username`) VALUES ('Employee1');
INSERT INTO `GTCREmployee`(`username`) VALUES ('Employee2');
INSERT INTO `GTCREmployee`(`username`) VALUES ('Employee3');

INSERT INTO `drivingplan`(`Type`, `MonthlyPayment`, `discount`, `AnnualFees`) 
	VALUES ('Occasional',NULL,NULL,50);
INSERT INTO `drivingplan`(`Type`, `MonthlyPayment`, `discount`, `AnnualFees`) 
	VALUES ('Frequent',60,10,NULL);
INSERT INTO `drivingplan`(`Type`, `MonthlyPayment`, `discount`, `AnnualFees`) 
	VALUES ('Daily',100,15,NULL);

INSERT INTO `credit card`(`Name`, `CardNo`, `CVV`, `ExpiryDate`, BillingAdd) 
	VALUES ('Person0', 123450, 000, '2013-1-1', '001 Card Street');
INSERT INTO `credit card`(`Name`, `CardNo`, `CVV`, `ExpiryDate`, BillingAdd) 
	VALUES ('Person1', 123451, 001, '2013-2-1', '002 Card Street');
INSERT INTO `credit card`(`Name`, `CardNo`, `CVV`, `ExpiryDate`, BillingAdd) 
	VALUES ('Person2', 123452, 002, '2013-3-1', '003 Card Street');

INSERT INTO `member`
	(`username`, 
	`FirstName`, `LastName`, `MiddleInit`, 
	`address`, `PhoneNo`, `EmailAddress`, 
	`CardNo`, `DrivingPlan`) 
	VALUES 
		('Member0',
		'John0','Smith0','D0',
		'000 Number St.','555-5550','jsmith0@email.com',
		123450, 'Occasional');
INSERT INTO `member`
	(`username`, 
	`FirstName`, `LastName`, `MiddleInit`, 
	`address`, `PhoneNo`, `EmailAddress`, 
	`CardNo`, `DrivingPlan`) 
	VALUES 
		('Member1',
		'John1','Smith1','D1',
		'001 Number St.','555-5551','jsmith1@email.com',
		123451, 'Daily');
INSERT INTO `member`
	(`username`, 
	`FirstName`, `LastName`, `MiddleInit`, 
	`address`, `PhoneNo`, `EmailAddress`, 
	`CardNo`, `DrivingPlan`) 
	VALUES 
		('Member2',
		'John2','Smith2','D2',
		'002 Number St.','555-5552','jsmith2@email.com',
		123452, 'Frequent');
INSERT INTO `member`
	(`username`, 
	`FirstName`, `LastName`, `MiddleInit`, 
	`address`, `PhoneNo`, `EmailAddress`, 
	`CardNo`, `DrivingPlan`) 
	VALUES 
		('Member3',
		'Andre','Giron','S',
		'123 Main Street.','555-555-5555','email@email.com',
		123451, 'Daily');
	
INSERT INTO `location`(`LocationName`, `capacity`) VALUES ('Location0',5);
INSERT INTO `location`(`LocationName`, `capacity`) VALUES ('Location1',10);
INSERT INTO `location`(`LocationName`, `capacity`) VALUES ('Location2',15);
INSERT INTO `location`(`LocationName`, `capacity`) VALUES ('Location3',20);

INSERT INTO `car`
	(`VehicleSno`, 
	`Auxiliary Cable`, `Transmission_Type`, `seating_capacity`, `BluetoothConnectivity`,
	`DailyRate`,`HourlyRate`, `color`, 
	`Type`, `CarModel`, 
	`UnderMaintenanceFlag`, `CarLocation`) 
	VALUES 
		(000001,
		1,1,5,1,
		100,10,'Silver',
		'Compact','Audi A4',
		0,'Location0');
INSERT INTO `car`
	(`VehicleSno`, 
	`Auxiliary Cable`, `Transmission_Type`, `seating_capacity`, `BluetoothConnectivity`,
	`DailyRate`,`HourlyRate`, `color`, 
	`Type`, `CarModel`, 
	`UnderMaintenanceFlag`, `CarLocation`) 
	VALUES 
		(000002,
		1,1,5,1,
		120,20,'Silver',
		'SUV','Ford Escape',
		0,'Location0');
INSERT INTO `car`
	(`VehicleSno`, 
	`Auxiliary Cable`, `Transmission_Type`, `seating_capacity`, `BluetoothConnectivity`,
	`DailyRate`,`HourlyRate`, `color`, 
	`Type`, `CarModel`, 
	`UnderMaintenanceFlag`, `CarLocation`) 
	VALUES 
		(000003,
		1,1,5,1,
		140,30,'Silver',
		'Truck','Honda Civic',
		0,'Location0');
INSERT INTO `car`
	(`VehicleSno`, 
	`Auxiliary Cable`, `Transmission_Type`, `seating_capacity`, `BluetoothConnectivity`,
	`DailyRate`,`HourlyRate`, `color`, 
	`Type`, `CarModel`, 
	`UnderMaintenanceFlag`, `CarLocation`) 
	VALUES 
		(000004,
		1,1,5,1,
		160,40,'Silver',
		'Hatchback','Mustang',
		0,'Location1');
INSERT INTO `car`
	(`VehicleSno`, 
	`Auxiliary Cable`, `Transmission_Type`, `seating_capacity`, `BluetoothConnectivity`,
	`DailyRate`,`HourlyRate`, `color`, 
	`Type`, `CarModel`, 
	`UnderMaintenanceFlag`, `CarLocation`) 
	VALUES 
		(000005,
		1,1,5,1,
		180,50,'Silver',
		'SUV','Pathfinder',
		0,'Location1');
INSERT INTO `car`
	(`VehicleSno`, 
	`Auxiliary Cable`, `Transmission_Type`, `seating_capacity`, `BluetoothConnectivity`,
	`DailyRate`,`HourlyRate`, `color`, 
	`Type`, `CarModel`, 
	`UnderMaintenanceFlag`, `CarLocation`) 
	VALUES 
		(000006,
		1,1,5,1,
		200,55,'Silver',
		'SUV','Mini Cooper',
		0,'Location1');
INSERT INTO `car`
	(`VehicleSno`, 
	`Auxiliary Cable`, `Transmission_Type`, `seating_capacity`, `BluetoothConnectivity`,
	`DailyRate`,`HourlyRate`, `color`, 
	`Type`, `CarModel`, 
	`UnderMaintenanceFlag`, `CarLocation`) 
	VALUES 
		(000007,
		1,1,5,1,
		220,60,'Silver',
		'Compact','BMW',
		0,'Location2');
INSERT INTO `car`
	(`VehicleSno`, 
	`Auxiliary Cable`, `Transmission_Type`, `seating_capacity`, `BluetoothConnectivity`,
	`DailyRate`,`HourlyRate`, `color`, 
	`Type`, `CarModel`, 
	`UnderMaintenanceFlag`, `CarLocation`) 
	VALUES 
		(000008,
		1,1,5,1,
		240,65,'Silver',
		'Compact','Cruze',
		0,'Location2');
INSERT INTO `car`
	(`VehicleSno`, 
	`Auxiliary Cable`, `Transmission_Type`, `seating_capacity`, `BluetoothConnectivity`,
	`DailyRate`,`HourlyRate`, `color`, 
	`Type`, `CarModel`, 
	`UnderMaintenanceFlag`, `CarLocation`) 
	VALUES 
		(000009,
		1,1,5,1,
		260,70,'Silver',
		'Hatchback','V60',
		0,'Location3');
INSERT INTO `car`
	(`VehicleSno`, 
	`Auxiliary Cable`, `Transmission_Type`, `seating_capacity`, `BluetoothConnectivity`,
	`DailyRate`,`HourlyRate`, `color`, 
	`Type`, `CarModel`, 
	`UnderMaintenanceFlag`, `CarLocation`) 
	VALUES 
		(0000010,
		1,1,5,1,
		280,75,'Silver',
		'Truck','Civic',
		0,'Location3');
		
INSERT INTO `maintenance_request`(`VehicleSno`, `RequestDateTime`, `username`) 
	VALUES (000001,'2013-03-01','Employee0');
INSERT INTO `maintenance_request`(`VehicleSno`, `RequestDateTime`, `username`) 
	VALUES (000002,'2013-03-02','Employee1');
	
INSERT INTO `maintenance_request_problems`(`VehicleSno`, `RequestDateTime`, `problem`) 
	VALUES (000001,'2013-03-01','Problem0');
INSERT INTO `maintenance_request_problems`(`VehicleSno`, `RequestDateTime`, `problem`) 
	VALUES (000002,'2013-03-02','Problem1');
	
INSERT INTO `reservation`
	(`ResID`, `username`, 
	`PickUpDateTime`, `ReturnDateTime`, 
	`LateBy`, `ReturnStatus`, 
	`EstimatedCost`, `LateFees`, 
	`ReservationLocation`, `VehicleSno`) 
	VALUES 
	(0001,'Member0',
	'2013-03-05 09:00:00','2013-03-05 12:00:00',
	'0','On Time',
	100,10,
	'Location0',000001);

INSERT INTO `reservation`
	(`ResID`, `username`, 
	`PickUpDateTime`, `ReturnDateTime`, 
	`LateBy`, `ReturnStatus`, 
	`EstimatedCost`, `LateFees`, 
	`ReservationLocation`, `VehicleSno`) 
	VALUES 
	(0002,'Member1',
	'2013-03-24 03:00:00','2013-03-24 08:00:00',
	'0','On Time',
	100,10,
	'Location0',000001);
	
INSERT INTO `reservation_extended_time`(`ResID`, `extended_time`) VALUES (0002,'2011-03-25 04:00:00');